# here is my i3-gaps rice

these config files come with no instruction or warranty. they are specific to my needs, but i\'ve made them public incase they could help you learn a thing or two which you could adapt to your own setup. enjoy. :)
